programa
"Bubble Sort on Fixed-Size List"

var
numero arr0, arr1, arr2, arr3, arr4;
numero i, j, temp;

{
    // Initialize the list values
    arr0 : 5;
    arr1 : 2;
    arr2 : 8;
    arr3 : 1;
    arr4 : 4;

    // Outer loop
    i : 0;
    enquanto (i < 5) {
        // Inner loop
        j : 0;
        enquanto (j < 4) {
            // Compare adjacent
            se (valorDe(j) > valorDe(j + 1)) {
                temp : valorDe(j);
                atribuir(j, valorDe(j + 1));
                atribuir(j + 1, temp);
            }
            j : j + 1;
        }
        i : i + 1;
    }

    // Display the sorted values
    mostrar(arr0);
    mostrar(arr1);
    mostrar(arr2);
    mostrar(arr3);
    mostrar(arr4);
}

// Helper function to read from our 'array' variables
funcao numero valorDe(numero idx) {
    se (idx == 0) { retornar arr0; }
    senao se (idx == 1) { retornar arr1; }
    senao se (idx == 2) { retornar arr2; }
    senao se (idx == 3) { retornar arr3; }
    senao { retornar arr4; }
}

// Helper function to assign a value to one of the array variables
funcao vazio atribuir(numero idx, numero val) {
    se (idx == 0) { arr0 : val; }
    senao se (idx == 1) { arr1 : val; }
    senao se (idx == 2) { arr2 : val; }
    senao se (idx == 3) { arr3 : val; }
    senao { arr4 : val; }
} 